# GCDSS

./: README.md  pom.xml
sh/: callDiseaseFromGenotype.sh  callDiseaseFromGenotypeScalability20m.sh  callDiseaseFromVariant.sh  callDiseaseFromVariantScalability20m.sh  discoverAndGenotype.sh  discoverAndGenotype2.sh  discoverAndGenotypeAlluxio.sh  discoverAndGenotypeDiffNum.sh  discoverAndGenotypeScalability.sh  discoverAndGenotypeScalability10m.sh  discoverAndGenotypeScalability20m.sh  discoverAndGenotypeTest.sh  discoverAndGenotypeTransform.sh  discoverVariant.sh  discoverVariantAlluxio.sh  discoverVariantDiffNum.sh  discoverVariantDiffNumTest.sh  discoverVariantFor.sh  discoverVariantScalability.sh  discoverVariantScalability10m.sh  discoverVariantScalability12m.sh  discoverVariantScalability20m.sh  discoverVariantScalability2m.sh  discoverVariantTransform.sh  flagstat.sh  loadAlignmentRecord.sh  readPostProcessing.sh  readPostProcessingBQSR.sh  readPostProcessingBQSR2.sh  readPostProcessingBQSRAlluxio.sh  readPostProcessingBQSRDiffNum.sh  readPostProcessingBQSRScalability.sh  readPostProcessingBQSRScalability10m.sh  readPostProcessingBQSRScalability20m.sh  readPostProcessingMarkDuplicate.sh  readPostProcessingMarkDuplicate2.sh  readPostProcessingMarkDuplicateAlluxio.sh  readPostProcessingMarkDuplicateDiffNum.sh  readPostProcessingMarkDuplicateScalability.sh  readPostProcessingMarkDuplicateScalability10m.sh  (+33 more)
src/main/scala/com/github/xubo245/gcdss/: GCDSS.scala
src/main/scala/com/github/xubo245/gcdss/ETL/: KnownVCF.scala  SAMAddRecordGroupDictionary.scala  snpAddSequenceDictionary.scala
src/main/scala/com/github/xubo245/gcdss/adam/postProcessing/: GcdssTransform.scala  ReadPostProcessing.scala
src/main/scala/com/github/xubo245/gcdss/avocado/: DiscoverAndGenotype.scala  DiscoverVariant.scala  SAM2Adam.scala
src/main/scala/com/github/xubo245/gcdss/disease/: CallDisease.scala  CallDiseaseFromGenotype.scala  CallDiseaseFromVariant.scala  Vcf2Omim.scala  loadDataProcessing.scala
src/main/scala/com/github/xubo245/gcdss/load/: LoadAlignmentRecord.scala  LoadRecordGroupDictionary.scala  LoadSequenceDictionary.scala  LoadVCF.scala
src/main/scala/com/github/xubo245/gcdss/test/: ReadPostProcessingTest.scala
src/main/scala/com/github/xubo245/gcdss/utils/: Constants.scala  FlagStatAdam.scala  GcdssAlignmentFunSuite.scala
src/main/scala/org/bdgenomics/avocado/cli/: AvocadoMain.scala  BiallelicGenotyper.scala  DiscoverVariants.scala  Reassemble.scala
src/test/scala/com/github/xubo245/gcdss/: AvocadoMainSuite.scala  Test.scala  loadParquetSuite.scala
src/test/scala/com/github/xubo245/gcdss/ETL/: KnownVCFSuite.scala  SAMAddRecordGroupDictionarySuite.scala  snpAddSequenceDictionarySuite.scala
src/test/scala/com/github/xubo245/gcdss/adam/postProcessing/: AdamBQSRSuite.scala  AdamMarkDuplicatesSuite.scala  AdamRealignmentSuite.scala  AdamSortSuite.scala  AdamTest.scala  GcdssTransformSuite.scala  ReadPostProcessingSuite.scala
src/test/scala/com/github/xubo245/gcdss/avocado/: DiscoverAndGenotypeSuite.scala
src/test/scala/com/github/xubo245/gcdss/disease/: CallDiseaseSuite.scala  loadDataProcessingSuite.scala  vcf2omimSuite.scala
src/test/scala/com/github/xubo245/gcdss/load/: LoadAlignmentRecordSuite.scala  LoadRecordGroupDictionarySuite.scala  LoadSequenceDictionarySuite.scala  LoadVCFSuite.scala
src/test/scala/com/github/xubo245/gcdss/utils/: ADAMFunSuite.scala  FlagStatAdamSuite.scala
src/test/scala/org/bdgenomics/avocado/genotyping/: AvocadoFunSuite.scala  BiallelicGenotyperSuite.scala
