<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xubo245</groupId>
    <artifactId>GCDSS</artifactId>
    <version>0.2.0</version>
    <properties>
        <!--<adam.version>0.19.0</adam.version>-->
        <!--<adam.version>0.21.1-SNAPSHOT</adam.version>-->
        <adam.version>0.22.0</adam.version>
        <!--<adam.version>0.21.0</adam.version>-->
        <scala.version>2.10.5</scala.version>
        <scala.artifact.suffix>2.10</scala.artifact.suffix>
        <spark.version>1.5.2</spark.version>
        <parquet.version>1.8.1</parquet.version>
        <hadoop.version>2.6.0</hadoop.version>
        <htsjdk.version>2.5.0</htsjdk.version>
        <bdg-formats.version>0.10.1</bdg-formats.version>
        <!--<htsjdk.version>1.139</htsjdk.version>-->
        <scala.version.prefix>2.10</scala.version.prefix>
        <bdg-utils.version>0.2.13</bdg-utils.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.bdg-formats</groupId>
            <artifactId>bdg-formats</artifactId>
            <version>${bdg-formats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.artifact.suffix}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.artifact.suffix}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core_2.10</artifactId>
            <version>${adam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-misc_${scala.version.prefix}</artifactId>
            <version>${bdg-utils.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-misc_${scala.version.prefix}</artifactId>
            <version>${bdg-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-cli_2.10</artifactId>
            <version>${adam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.avocado</groupId>
            <artifactId>avocado-core</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>${htsjdk.version}</version>
        </dependency>
</dependencies>


</project>